// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
  "color_scheme": "auto",
  "light_color_scheme": "Breakers.sublime-color-scheme",
  "dark_color_scheme": "Mariana.sublime-color-scheme",
	"detect_indentation": true,
	"folder_exclude_patterns":
	[
		"node_modules",
		"public/dist",
		"public/lib",
		"ios/Pods",
		"ios/build",
		"android/build",
		"android/app/build",
		"android/.gradle/",
		".git"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
}
